    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px;
  }
  
  .modal-content {
    margin: 20px; /* Add some spacing inside the modal */
  }
  
  .close,.logout {
  
    cursor: pointer;
  }
  
  .close:hover {
    color: black;
  }



/* Customizing Scrollbar Styles */
/* For Webkit (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* For Firefox */
/* Note: Firefox supports scrollbar-color property in newer versions */
* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* For Microsoft Edge (Chromium-based) */
*::-ms-scrollbar {
  width: 12px;
}

*::-ms-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

*::-ms-scrollbar-track {
  background-color: #f1f1f1;
}

/* Hiding the Scrollbar */
body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Microsoft Edge */
}

body::-webkit-scrollbar {
  display: none; /* Webkit (Chrome, Safari, Edge) */
}
