name: Deploy

on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: SSH and deploy
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        echo "$SSH_PRIVATE_KEY" > keyfile
        chmod 600 keyfile
        mkdir -p ~/.ssh
        ssh-keyscan -H ec2-65-0-87-81.ap-south-1.compute.amazonaws.com >> ~/.ssh/known_hosts
        ssh -t -i keyfile -o StrictHostKeyChecking=no ec2-65-0-87-81.ap-south-1.compute.amazonaws.com "sudo bash ~/deploybidhub.sh" 
